#include <sys/types.h>
#include <unistd.h>
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

extern int errno;

int main(int argc, char **argv)  {
  char szScript[121] = "";
  int  ret = 0;

  if(argc < 2)  {
  printf("script name is missing\n");
  printf(" Usage: wrap scriptname [parameters]\n");
  return 1;
  }

  setuid(0);
  seteuid(0);

  int i=0;
  for(i=1;i<argc;i++){
    strcat(szScript, argv[i]);
    strcat(szScript, " ");
  }
  printf("wrap: executing %s\n", szScript);
  char *cmd[] = {"ksh", szScript, (char *)0};
  ret = execv("/bin/ksh", cmd);
  if(ret) {
    printf("an error occured on %s\n", szScript);
    printf("error is: %s\n", strerror(errno));
  }
}
