<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conflabermits Link Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: purple;
            color: white;
        }
        h1 {
            color: goldenrod;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-item {
            margin: 10px;
        }
        .link-item a {
            text-decoration: none;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Conflabermits Link Tree</h1>
    <img id="placeholder-image" src="images/w00twaffle-nobg.png" alt="Happy Waffle Image">
    <div class="links">
        <div class="link-item">
            <a href="https://conflabermits.com" target="_blank">conflabermits.com</a> (You are here)
        </div>
        <div class="link-item">
            <a href="https://www.twitch.tv/conflabermits" target="_blank">Twitch</a>
        </div>
        <div class="link-item">
            <a href="https://github.com/conflabermits" target="_blank">GitHub</a>
        </div>
        <div class="link-item">
            <a href="https://www.streamersonglist.com/t/conflabermits/songs" target="_blank">StreamerSonglist</a>
        </div>
        <div class="link-item">
            <a href="https://donorbox.org/support-black-girls-code/fundraiser/christopher-dunaj" target="_blank">Donorbox - Black Girls CODE</a>
        </div>
        <div class="link-item">
            <a href="https://www.youtube.com/@conflabermits/videos" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>
